#!/bin/sh
#
# mysql-proxy	This shell script takes care of starting and stopping mysql-proxy.
#
# chkconfig: 345 80 75
# description: A Proxy for the MySQL Client/Server protocol.
# probe: false
# processname: mysql-proxy
# pidfile: /var/run/mysql-proxy/mysql-proxy.pid
# config: /etc/sysconfig/mysql-proxy

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -f /etc/sysconfig/mysql-proxy ] && . /etc/sysconfig/mysql-proxy

RETVAL=0
# See how we were called.
case "$1" in
  start)
        # Start daemons.
	if [ -n "`/sbin/pidof mysql-proxy`" ]; then
            gprintf "mysql-proxy: already running"
	    failure; echo; exit 1
        fi
	gprintf "Starting mysql-proxy: "
	mysql-proxy --pid-file /var/run/mysql-proxy/mysql-proxy.pid $MYSQL_PROXY_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && success || failure
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mysql-proxy
	;;
  stop)
	gprintf "Stopping mysql-proxy: "
	killproc mysql-proxy
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mysql-proxy
	;;
  status)
	status mysql-proxy
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  condrestart)
	[ -f /var/lock/subsys/mysql-proxy ] && restart
	;;
  *)
	gprintf "Usage: mysql-proxy {start|stop|status|restart|condrestart|reload}\n"

	exit 1
esac

exit $RETVAL
